# データベース設定
DATABASE_URL=mysql://user:password@localhost:3306/mydatabase

# AWS全般設定
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# S3設定
S3_BUCKET_NAME=your_s3_bucket_name

# Cognito設定
COGNITO_USER_POOL_ID=your_cognito_user_pool_id
COGNITO_CLIENT_ID=your_cognito_client_id

# アプリケーション設定
PORT=3000

# 環境設定
NODE_ENV=development