# データベース設定
DB_HOST=db
DB_PORT=3306
DB_NAME=mydatabase
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword

# AWS全般設定
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# 環境設定
NODE_ENV=development